<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.meishi</groupId>
		<artifactId>meishi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>meishi-front</artifactId>
	<packaging>war</packaging>
	<name>meishi-front Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.meishi</groupId>
			<artifactId>meishi-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meishi</groupId>
			<artifactId>meishi-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<!--文件上传 begin-->
		<dependency>
			<groupId>com.oreilly.servlet</groupId>
			<artifactId>cos-26Dec2008</artifactId>
			<version>2008</version>
		</dependency>
		<!--文件上传 end-->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>

		<!--ueditor begin-->

		<!--ueditor begin-->
		<!-- <dependency> <groupId>org.beetl</groupId> <artifactId>beetl-core</artifactId> 
			<version>2.0.8</version> </dependency> <dependency> <groupId>org.apache.commons</groupId> 
			<artifactId>commons-lang3</artifactId> <version>3.3.2</version> </dependency> -->
	</dependencies>
	<build>
		<finalName>meishi-front</finalName>
	</build>
</project>
