#--------------------------------------------------------------------
#log4j.properties
#--------------------------------------------------------------------

# log4j.rootLogger = arg1, arg2, arg3,....
# arg1 = ( DEBUG | INFO | WARN | ERROR | ALL | OFF | FATAL )
# arg2,... is appender.
#log4j.rootLogger = ERROR, C0, A0, A1, A2

#In order to facilitate all levels of the log output can be flexible,
#root logger is closed
log4j.rootLogger = OFF

#------------------------

#------------------------
#Web Log
#Level :
#   Followed from low to high is : ( DEBUG | INFO | WARN | ERROR | ALL | OFF | FATAL )
#   Higher than the current level log only will be output.
#appender :
#   A0 : web debug log appender
#   A1 : web info log appender
#   A2 : web error log appender
#   C0 : web console log appender, currently is not being used.
#       if you want to use it, add it at log appender.
#       for example : log4j.logger.x.y.z.e.w.action = DEBUG, C0, A0, A1, A2
#       after used it, log information will be output to the console.
#
#------------------------


# system log
log4j.logger.com.meishi.front.controller = DEBUG, A0, A1, A2

#---------------------------------------------------------------------
# Console
# console appender is currently not being used, if you use it,
# log information will be output to the console.
# How to use it? -> in the corresponding log appender add it.
# for example : log4j.logger.x.y.z.e.w.action = DEBUG, C0, A0, A1, A2
log4j.appender.C0 = org.apache.log4j.ConsoleAppender
log4j.appender.C0.Threshold = ALL
log4j.appender.C0.layout = org.apache.log4j.PatternLayout
log4j.appender.C0.layout.ConversionPattern=[%d{HH:mm:ss,SSS}][%-5p] (%F#%M:%L) - %m%n

#---------------------------------------------------------------------
# WEB DEBUG LOG
log4j.appender.A0 = org.apache.log4j.RollingFileAppender
log4j.appender.A0.File = D:/log/meishi-front-debug.log
log4j.appender.A0.Threshold = DEBUG
log4j.appender.A0.append=true
log4j.appender.A0.layout = org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=[%d{HH:mm:ss,SSS}][%-5p] (%F#%M:%L) - %m%n

#---------------------------------------------------------------------
# WEB INFO LOG
log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.File = D:/log/meishi-front-info.log
log4j.appender.A1.Threshold = INFO
log4j.appender.A1.append=true
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{HH:mm:ss,SSS}][%-5p] (%F#%M:%L) - %m%n

#---------------------------------------------------------------------
# WEB ERROR LOG
log4j.appender.A2 = org.apache.log4j.RollingFileAppender
log4j.appender.A2.File =D:/log/meishi-front-error.log
log4j.appender.A2.Threshold = ERROR
log4j.appender.A2.append=true
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{HH:mm:ss,SSS}][%-5p] (%F#%M:%L) - %m%n

#---------------------------------------------------------------------
