
#############################	database	start	###########################################

#mysql
db.type = sqlserver
#db.type = postgresql
#db.type = oracle

#postgresql
#postgresql.driverClass = org.postgresql.Driver
#postgresql.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinaluib
#postgresql.userName = postgres
#postgresql.passWord = 678789

# mysql
#mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/jfinaluib?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#mysql.userName = root
#mysql.passWord = 678789

# oracle
#oracle.driverClass = oracle.jdbc.driver.OracleDriver
#oracle.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#oracle.userName = scott
#oracle.passWord = 678789

#sqlserver
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.2.168:1433/meishi_new
jdbc.username=sa
jdbc.password=37meishiwang


jdbc1.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc1.url=jdbc:jtds:sqlserver://192.168.2.168:1433/meishi_yun
jdbc1.username=sa
jdbc1.password=37meishiwang


db.initialSize = 50
db.minIdle = 50
db.maxActive = 100

#############################	database	end	###########################################

#############################	config	start	###########################################
config.encode = utf-8
#\u662F\u5426\u5F00\u53D1\u6A21\u5F0F
config.devMode = true

#luceneIndex
config.luceneIndex = false

#\u5B89\u5168
config.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

config.passErrorCount = 6

config.passErrorHour = 6

config.maxPostSize = 10485760

config.maxAge = 12960000

config.domain = http://localhost:8080/meishi-front

config.upload = D:/upload
config.image=D:/images
config.picture=D:/data/picture
config.temp=D:/upload/temp
config.pc=D:/upload/PC
config.wx=D:/upload/WX

config.fileSize = 1000000

config.wxConn = http://wechat.37meishi.com/connect

config.wxDomain = http://wechat.37meishi.com

#############################	config	end	###########################################

#############################	rabbitmq	start	###########################################

rabbit.host = 192.168.2.168
rabbit.username = admin
rabbit.password = admin123
#############################	rabbitmq	end	###########################################